2017-11-22 22-46-09| Enabled Traces: 
2017-11-22 22-46-09| Avorion server Beta 0.14.5 r9490 running on Windows 8.1+ starting up in "C:\Users\Emlorp\AppData\Roaming\Avorion\galaxies\Dragons Claw"
2017-11-22 22-46-09| CPU: GenuineIntel 8 Cores
2017-11-22 22-46-09| RAM: 16GB
2017-11-22 22-46-09| name: Emlorp's Server
2017-11-22 22-46-09| seed: ViolentAbyss
2017-11-22 22-46-09| port: 27000
2017-11-22 22-46-09| max online players: 10
2017-11-22 22-46-09| save interval: 180
2017-11-22 22-46-09| broadcast interval: 5
2017-11-22 22-46-09| max loaded sector time: 300
2017-11-22 22-46-09| weak update: yes
2017-11-22 22-46-09| worker threads: 7
2017-11-22 22-46-09| generator threads: 2
2017-11-22 22-46-09| script background threads: 2
2017-11-22 22-46-09| difficulty: Normal
2017-11-22 22-46-09| infiniteResources: no
2017-11-22 22-46-09| collision: 1
2017-11-22 22-46-09| access list: Blacklist
2017-11-22 22-46-09| public: yes
2017-11-22 22-46-09| authentication: yes
2017-11-22 22-46-09| listed: no
2017-11-22 22-46-09| steam networking: yes
2017-11-22 22-46-09| server will exit once all admins logged out.
2017-11-22 22-46-09| administrators: '' 'admin' 'admin' 'admin' 'admin' 'admin' 
2017-11-22 22-46-09| Initializing sector database...
2017-11-22 22-46-09| Initializing faction database...
2017-11-22 22-46-09| Initializing galaxy...
2017-11-22 22-46-09| Starting up 7 worker threads...
2017-11-22 22-46-09| Starting up 2 script background threads...
2017-11-22 22-46-09| Loading jumping entities... 
2017-11-22 22-46-09| Loading groups...
2017-11-22 22-46-09| Galaxy initialized.
2017-11-22 22-46-09| Loading global variables...
2017-11-22 22-46-09| Setting startup script...
2017-11-22 22-46-09| Initializing networking...
2017-11-22 22-46-09| Listed server version: 0.14.5.9490
2017-11-22 22-46-09| Game Port: 27000
2017-11-22 22-46-09| Steam Port: 27021
2017-11-22 22-46-09| Steam Query Port: 27020
2017-11-22 22-46-09| Query Port: 27003
2017-11-22 22-46-09| 
2017-11-22 22-46-09| Server UDP: Error receiving from 127.0.0.1, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-11-22 22-46-09| Installed Steam exception handler
2017-11-22 22-46-09| Warning: No RCON password set. RCON disabled.
2017-11-22 22-46-09| Server startup complete.
2017-11-22 22-46-11| Server connected to Steam successfully
2017-11-22 22-46-11| Server is VAC Secure!
2017-11-22 22-46-11| Game Server Steam ID: 90112053868638215
2017-11-22 22-46-12| OnP2PSessionRequest from 76561198034156887
2017-11-22 22-46-15| Steam authentication confirmed for 76561198034156887
2017-11-22 22-46-15| Authentication successful for 76561198034156887
2017-11-22 22-46-15| Connection to player established
2017-11-22 22-46-15| Connection accepted from 192.168.0.18:0
2017-11-22 22-46-17| <Server> Player Emlorp joined the galaxy
2017-11-22 22-46-17| Player logged in: Emlorp, index: 1
2017-11-22 22-46-18| scheduled save for sector (34:-422), 0x599ad80, entities: 319
2017-11-22 22-46-18| saving sector (34:-422)
2017-11-22 22-46-18| sector (34:-422) saved to "C:\Users\Emlorp\AppData\Roaming\Avorion\galaxies\Dragons Claw\sectors\34_-422"
2017-11-22 22-46-18| player events roughly every 12.04 minutes
2017-11-22 22-46-18| Player Emlorp moved to sector (34:-422) server time taken for change: 5ms
2017-11-22 22-46-18| scheduled save for sector (34:-422), 0x599ad80, entities: 319
2017-11-22 22-46-18| saving sector (34:-422)
2017-11-22 22-46-18| sector (34:-422) saved to "C:\Users\Emlorp\AppData\Roaming\Avorion\galaxies\Dragons Claw\sectors\34_-422"
2017-11-22 22-46-30| OnP2PSessionRequest from 76561198052848328
2017-11-22 22-46-35| Steam authentication confirmed for 76561198052848328
2017-11-22 22-46-35| Authentication successful for 76561198052848328
2017-11-22 22-46-35| Connection to player established
2017-11-22 22-46-35| Connection accepted from 198.27.242.232:0
2017-11-22 22-46-37| <Server> Player Kingprawn joined the galaxy
2017-11-22 22-46-37| Player logged in: Kingprawn, index: 3
2017-11-22 22-46-37| scheduled save for sector (-93:402), 0xcca6680, entities: 429
2017-11-22 22-46-37| saving sector (-93:402)
2017-11-22 22-46-37| player events roughly every 12.08 minutes
2017-11-22 22-46-37| Player Kingprawn moved to sector (-93:402) server time taken for change: 19ms
2017-11-22 22-46-37| sector (-93:402) saved to "C:\Users\Emlorp\AppData\Roaming\Avorion\galaxies\Dragons Claw\sectors\-93_402"
2017-11-22 22-46-38| scheduled save for sector (-93:402), 0xcca6680, entities: 429
2017-11-22 22-46-38| saving sector (-93:402)
2017-11-22 22-46-38| sector (-93:402) saved to "C:\Users\Emlorp\AppData\Roaming\Avorion\galaxies\Dragons Claw\sectors\-93_402"
2017-11-22 22-46-38| scheduled save for sector (-88:408), 0x12dba070, entities: 1138
2017-11-22 22-46-38| saving sector (-88:408)
2017-11-22 22-46-38| Generated bulletin!
2017-11-22 22-46-38| sector (-88:408) saved to "C:\Users\Emlorp\AppData\Roaming\Avorion\galaxies\Dragons Claw\sectors\-88_408"
2017-11-22 22-47-03| <Server> Player Emlorp left the galaxy
2017-11-22 22-47-03| Player logged off: Emlorp, index: 1: 
2017-11-22 22-47-04| Ending authentication session of 76561198034156887
2017-11-22 22-47-04| Received valid shutdown message, shutting down.
2017-11-22 22-47-04| Server is shutting down.
2017-11-22 22-47-04| Saving settings...
2017-11-22 22-47-04| Saving script values...
2017-11-22 22-47-04| Saving factions...
2017-11-22 22-47-04| Saving sectors...
2017-11-22 22-47-04| Saving jumping ships...
2017-11-22 22-47-04| scheduled save for sector (0:0), 0x104e220, entities: 0
2017-11-22 22-47-04| saving sector (0:0)
2017-11-22 22-47-04| sector (0:0) saved to "C:\Users\Emlorp\AppData\Roaming\Avorion\galaxies\Dragons Claw\jumps.dat"
2017-11-22 22-47-04| Saving groups...
2017-11-22 22-47-04| Saving settings...
2017-11-22 22-47-04| waiting for unfinished sector generation jobs...
2017-11-22 22-47-04| waiting for unfinished sector save jobs...
2017-11-22 22-47-04| scheduled save for sector (-93:402), 0xcca6680, entities: 429
2017-11-22 22-47-04| saving sector (-93:402)
2017-11-22 22-47-04| sector (-93:402) saved to "C:\Users\Emlorp\AppData\Roaming\Avorion\galaxies\Dragons Claw\sectors\-93_402"
2017-11-22 22-47-04| scheduled save for sector (-88:408), 0x12dba070, entities: 1138
2017-11-22 22-47-04| saving sector (-88:408)
2017-11-22 22-47-05| sector (-88:408) saved to "C:\Users\Emlorp\AppData\Roaming\Avorion\galaxies\Dragons Claw\sectors\-88_408"
2017-11-22 22-47-05| scheduled save for sector (34:-422), 0x599ad80, entities: 319
2017-11-22 22-47-05| saving sector (34:-422)
2017-11-22 22-47-05| sector (34:-422) saved to "C:\Users\Emlorp\AppData\Roaming\Avorion\galaxies\Dragons Claw\sectors\34_-422"
2017-11-22 22-47-05| shutting down rcon...
2017-11-22 22-47-05| shutting down networking...
2017-11-22 22-47-05| UDP closed
2017-11-22 22-47-05| Server UDP: Connection closed
2017-11-22 22-47-05| cleaning up communicators...
2017-11-22 22-47-05| waiting for unfinished sector generation jobs...
2017-11-22 22-47-05| waiting for unfinished sector save jobs...
2017-11-22 22-47-05| shutting down galaxy...
2017-11-22 22-47-05| shutting down faction database...
2017-11-22 22-47-05| shutting down sector database...
2017-11-22 22-47-05| cleaning up timers...
2017-11-22 22-47-05| Server shutdown successful.
