2017-11-22 19-57-44| Enabled Traces: 
2017-11-22 19-57-44| Avorion server Beta 0.14.5 r9490 running on Windows 8.1+ starting up in "C:\Users\kingp\AppData\Roaming\Avorion\galaxies\Dragons Claw"
2017-11-22 19-57-44| CPU: GenuineIntel 8 Cores
2017-11-22 19-57-44| RAM: 16GB
2017-11-22 19-57-44| name: Kingprawn's Server
2017-11-22 19-57-44| seed: ViolentAbyss
2017-11-22 19-57-44| port: 27000
2017-11-22 19-57-44| max online players: 10
2017-11-22 19-57-44| save interval: 180
2017-11-22 19-57-44| broadcast interval: 5
2017-11-22 19-57-44| max loaded sector time: 300
2017-11-22 19-57-44| weak update: yes
2017-11-22 19-57-44| worker threads: 7
2017-11-22 19-57-44| generator threads: 2
2017-11-22 19-57-44| script background threads: 2
2017-11-22 19-57-44| difficulty: Normal
2017-11-22 19-57-44| infiniteResources: no
2017-11-22 19-57-44| collision: 1
2017-11-22 19-57-44| access list: Blacklist
2017-11-22 19-57-44| public: yes
2017-11-22 19-57-44| authentication: yes
2017-11-22 19-57-44| listed: no
2017-11-22 19-57-44| steam networking: yes
2017-11-22 19-57-44| server will exit once all admins logged out.
2017-11-22 19-57-44| administrators: '' 'admin' 'admin' 'admin' 'admin' 'admin' 
2017-11-22 19-57-44| Initializing sector database...
2017-11-22 19-57-44| Initializing faction database...
2017-11-22 19-57-44| Initializing galaxy...
2017-11-22 19-57-44| Starting up 7 worker threads...
2017-11-22 19-57-44| Starting up 2 script background threads...
2017-11-22 19-57-44| Loading jumping entities... 
2017-11-22 19-57-44| Loading groups...
2017-11-22 19-57-44| Galaxy initialized.
2017-11-22 19-57-44| Loading global variables...
2017-11-22 19-57-44| Setting startup script...
2017-11-22 19-57-44| Initializing networking...
2017-11-22 19-57-44| Listed server version: 0.14.5.9490
2017-11-22 19-57-44| Game Port: 27000
2017-11-22 19-57-44| Steam Port: 27021
2017-11-22 19-57-44| Steam Query Port: 27020
2017-11-22 19-57-44| Query Port: 27003
2017-11-22 19-57-44| 
2017-11-22 19-57-44| Server UDP: Error receiving from 127.0.0.1, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-11-22 19-57-44| Installed Steam exception handler
2017-11-22 19-57-44| Warning: No RCON password set. RCON disabled.
2017-11-22 19-57-44| Server startup complete.
2017-11-22 19-57-45| Server connected to Steam successfully
2017-11-22 19-57-45| Server is VAC Secure!
2017-11-22 19-57-45| Game Server Steam ID: 90112053878172679
2017-11-22 19-57-46| OnP2PSessionRequest from 76561198052848328
2017-11-22 19-57-50| Steam authentication confirmed for 76561198052848328
2017-11-22 19-57-50| Authentication successful for 76561198052848328
2017-11-22 19-57-50| Connection to player established
2017-11-22 19-57-50| Connection accepted from 192.168.1.17:0
2017-11-22 19-57-52| <Server> Player Kingprawn joined the galaxy
2017-11-22 19-57-52| Player logged in: Kingprawn, index: 3
2017-11-22 19-57-52| scheduled save for sector (-93:402), 0x770fbb0, entities: 422
2017-11-22 19-57-52| saving sector (-93:402)
2017-11-22 19-57-52| player events roughly every 11.63 minutes
2017-11-22 19-57-52| Player Kingprawn moved to sector (-93:402) server time taken for change: 11ms
2017-11-22 19-57-52| sector (-93:402) saved to "C:\Users\kingp\AppData\Roaming\Avorion\galaxies\Dragons Claw\sectors\-93_402"
2017-11-22 19-57-52| scheduled save for sector (-93:402), 0x770fbb0, entities: 422
2017-11-22 19-57-52| saving sector (-93:402)
2017-11-22 19-57-52| sector (-93:402) saved to "C:\Users\kingp\AppData\Roaming\Avorion\galaxies\Dragons Claw\sectors\-93_402"
2017-11-22 19-57-53| scheduled save for sector (-88:408), 0x122ff090, entities: 1138
2017-11-22 19-57-53| saving sector (-88:408)
2017-11-22 19-57-53| sector (-88:408) saved to "C:\Users\kingp\AppData\Roaming\Avorion\galaxies\Dragons Claw\sectors\-88_408"
2017-11-22 19-57-53| Generated bulletin!
2017-11-22 20-00-44| Triggered saving of all server data.
2017-11-22 20-00-44| scheduled save for sector (-93:402), 0x770fbb0, entities: 429
2017-11-22 20-00-44| saving sector (-93:402)
2017-11-22 20-00-44| sector (-93:402) saved to "C:\Users\kingp\AppData\Roaming\Avorion\galaxies\Dragons Claw\sectors\-93_402"
2017-11-22 20-00-44| scheduled save for sector (-88:408), 0x122ff090, entities: 1138
2017-11-22 20-00-44| saving sector (-88:408)
2017-11-22 20-00-45| sector (-88:408) saved to "C:\Users\kingp\AppData\Roaming\Avorion\galaxies\Dragons Claw\sectors\-88_408"
2017-11-22 20-02-58| starting event fakedistresssignal
2017-11-22 20-03-44| Triggered saving of all server data.
2017-11-22 20-03-44| scheduled save for sector (-93:402), 0x770fbb0, entities: 442
2017-11-22 20-03-44| saving sector (-93:402)
2017-11-22 20-03-44| sector (-93:402) saved to "C:\Users\kingp\AppData\Roaming\Avorion\galaxies\Dragons Claw\sectors\-93_402"
2017-11-22 20-03-44| scheduled save for sector (-88:408), 0x122ff090, entities: 1138
2017-11-22 20-03-44| saving sector (-88:408)
2017-11-22 20-03-45| sector (-88:408) saved to "C:\Users\kingp\AppData\Roaming\Avorion\galaxies\Dragons Claw\sectors\-88_408"
2017-11-22 20-03-55| <Server> Player Kingprawn left the galaxy
2017-11-22 20-03-55| Player logged off: Kingprawn, index: 3: 
2017-11-22 20-03-55| Server is shutting down.
2017-11-22 20-03-55| Saving settings...
2017-11-22 20-03-55| Saving script values...
2017-11-22 20-03-55| Saving factions...
2017-11-22 20-03-55| Saving sectors...
2017-11-22 20-03-55| Saving jumping ships...
2017-11-22 20-03-55| scheduled save for sector (0:0), 0x104e220, entities: 0
2017-11-22 20-03-55| saving sector (0:0)
2017-11-22 20-03-55| sector (0:0) saved to "C:\Users\kingp\AppData\Roaming\Avorion\galaxies\Dragons Claw\jumps.dat"
2017-11-22 20-03-55| Saving groups...
2017-11-22 20-03-55| Saving settings...
2017-11-22 20-03-55| waiting for unfinished sector generation jobs...
2017-11-22 20-03-55| waiting for unfinished sector save jobs...
2017-11-22 20-03-55| scheduled save for sector (-93:402), 0x770fbb0, entities: 443
2017-11-22 20-03-55| saving sector (-93:402)
2017-11-22 20-03-55| sector (-93:402) saved to "C:\Users\kingp\AppData\Roaming\Avorion\galaxies\Dragons Claw\sectors\-93_402"
2017-11-22 20-03-55| scheduled save for sector (-88:408), 0x122ff090, entities: 1138
2017-11-22 20-03-55| saving sector (-88:408)
2017-11-22 20-03-55| Received valid shutdown message, shutting down.
2017-11-22 20-03-55| sector (-88:408) saved to "C:\Users\kingp\AppData\Roaming\Avorion\galaxies\Dragons Claw\sectors\-88_408"
2017-11-22 20-03-55| shutting down rcon...
2017-11-22 20-03-55| shutting down networking...
2017-11-22 20-03-56| Ending authentication session of 76561198052848328
2017-11-22 20-03-56| UDP closed
2017-11-22 20-03-56| Server UDP: Connection closed
2017-11-22 20-03-56| cleaning up communicators...
2017-11-22 20-03-56| waiting for unfinished sector generation jobs...
2017-11-22 20-03-56| waiting for unfinished sector save jobs...
2017-11-22 20-03-56| shutting down galaxy...
2017-11-22 20-03-56| shutting down faction database...
2017-11-22 20-03-56| shutting down sector database...
2017-11-22 20-03-56| cleaning up timers...
2017-11-22 20-03-56| Server shutdown successful.
