2017-11-22 19-43-45| Enabled Traces: 
2017-11-22 19-43-45| Avorion server Beta 0.14.5 r9490 running on Windows 8.1+ starting up in "C:\Users\kingp\AppData\Roaming\Avorion\galaxies\Dragons Claw"
2017-11-22 19-43-45| CPU: GenuineIntel 8 Cores
2017-11-22 19-43-45| RAM: 16GB
2017-11-22 19-43-45| name: Kingprawn's Server
2017-11-22 19-43-45| seed: ViolentAbyss
2017-11-22 19-43-45| port: 27000
2017-11-22 19-43-45| max online players: 10
2017-11-22 19-43-45| save interval: 180
2017-11-22 19-43-45| broadcast interval: 5
2017-11-22 19-43-45| max loaded sector time: 300
2017-11-22 19-43-45| weak update: yes
2017-11-22 19-43-45| worker threads: 7
2017-11-22 19-43-45| generator threads: 2
2017-11-22 19-43-45| script background threads: 2
2017-11-22 19-43-45| difficulty: Normal
2017-11-22 19-43-45| infiniteResources: no
2017-11-22 19-43-45| collision: 1
2017-11-22 19-43-45| access list: Blacklist
2017-11-22 19-43-45| public: yes
2017-11-22 19-43-45| authentication: yes
2017-11-22 19-43-45| listed: no
2017-11-22 19-43-45| steam networking: yes
2017-11-22 19-43-45| server will exit once all admins logged out.
2017-11-22 19-43-45| administrators: '' 'admin' 'admin' 'admin' 'admin' 'admin' 
2017-11-22 19-43-45| Initializing sector database...
2017-11-22 19-43-45| Initializing faction database...
2017-11-22 19-43-45| Initializing galaxy...
2017-11-22 19-43-45| Starting up 7 worker threads...
2017-11-22 19-43-45| Starting up 2 script background threads...
2017-11-22 19-43-45| Loading jumping entities... 
2017-11-22 19-43-45| Loading groups...
2017-11-22 19-43-45| Galaxy initialized.
2017-11-22 19-43-45| Loading global variables...
2017-11-22 19-43-45| Setting startup script...
2017-11-22 19-43-45| Initializing networking...
2017-11-22 19-43-45| Listed server version: 0.14.5.9490
2017-11-22 19-43-45| Game Port: 27000
2017-11-22 19-43-45| Steam Port: 27021
2017-11-22 19-43-45| Steam Query Port: 27020
2017-11-22 19-43-45| Query Port: 27003
2017-11-22 19-43-45| 
2017-11-22 19-43-45| Server UDP: Error receiving from 127.0.0.1, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2017-11-22 19-43-45| Installed Steam exception handler
2017-11-22 19-43-45| Warning: No RCON password set. RCON disabled.
2017-11-22 19-43-45| Server startup complete.
2017-11-22 19-43-45| Server connected to Steam successfully
2017-11-22 19-43-46| Server is VAC Secure!
2017-11-22 19-43-46| Game Server Steam ID: 90112053805464579
2017-11-22 19-43-46| OnP2PSessionRequest from 76561198052848328
2017-11-22 19-43-50| Steam authentication confirmed for 76561198052848328
2017-11-22 19-43-50| Authentication successful for 76561198052848328
2017-11-22 19-43-50| Connection to player established
2017-11-22 19-43-50| Connection accepted from 192.168.1.17:0
2017-11-22 19-43-50| <Server> Player Kingprawn joined the galaxy
2017-11-22 19-43-50| Player logged in: Kingprawn, index: 3
2017-11-22 19-43-51| scheduled save for sector (-93:402), 0x772b6c0, entities: 429
2017-11-22 19-43-51| saving sector (-93:402)
2017-11-22 19-43-51| player events roughly every 11.06 minutes
2017-11-22 19-43-51| Player Kingprawn moved to sector (-93:402) server time taken for change: 15ms
2017-11-22 19-43-51| sector (-93:402) saved to "C:\Users\kingp\AppData\Roaming\Avorion\galaxies\Dragons Claw\sectors\-93_402"
2017-11-22 19-43-51| scheduled save for sector (-93:402), 0x772b6c0, entities: 429
2017-11-22 19-43-51| saving sector (-93:402)
2017-11-22 19-43-51| sector (-93:402) saved to "C:\Users\kingp\AppData\Roaming\Avorion\galaxies\Dragons Claw\sectors\-93_402"
2017-11-22 19-43-52| scheduled save for sector (-88:408), 0x127b9cd0, entities: 1138
2017-11-22 19-43-52| saving sector (-88:408)
2017-11-22 19-43-52| sector (-88:408) saved to "C:\Users\kingp\AppData\Roaming\Avorion\galaxies\Dragons Claw\sectors\-88_408"
2017-11-22 19-43-52| Generated bulletin!
2017-11-22 19-44-26| <Server> Player Kingprawn left the galaxy
2017-11-22 19-44-26| Player logged off: Kingprawn, index: 3: 
2017-11-22 19-44-26| Server is shutting down.
2017-11-22 19-44-26| Saving settings...
2017-11-22 19-44-26| Saving script values...
2017-11-22 19-44-26| Saving factions...
2017-11-22 19-44-26| Saving sectors...
2017-11-22 19-44-26| Saving jumping ships...
2017-11-22 19-44-26| scheduled save for sector (0:0), 0x104e220, entities: 0
2017-11-22 19-44-26| saving sector (0:0)
2017-11-22 19-44-26| sector (0:0) saved to "C:\Users\kingp\AppData\Roaming\Avorion\galaxies\Dragons Claw\jumps.dat"
2017-11-22 19-44-26| Saving groups...
2017-11-22 19-44-26| Saving settings...
2017-11-22 19-44-26| waiting for unfinished sector generation jobs...
2017-11-22 19-44-26| waiting for unfinished sector save jobs...
2017-11-22 19-44-26| scheduled save for sector (-93:402), 0x772b6c0, entities: 429
2017-11-22 19-44-26| saving sector (-93:402)
2017-11-22 19-44-27| sector (-93:402) saved to "C:\Users\kingp\AppData\Roaming\Avorion\galaxies\Dragons Claw\sectors\-93_402"
2017-11-22 19-44-27| scheduled save for sector (-88:408), 0x127b9cd0, entities: 1138
2017-11-22 19-44-27| saving sector (-88:408)
2017-11-22 19-44-27| Received valid shutdown message, shutting down.
2017-11-22 19-44-27| sector (-88:408) saved to "C:\Users\kingp\AppData\Roaming\Avorion\galaxies\Dragons Claw\sectors\-88_408"
2017-11-22 19-44-27| shutting down rcon...
2017-11-22 19-44-27| shutting down networking...
2017-11-22 19-44-27| Ending authentication session of 76561198052848328
2017-11-22 19-44-27| UDP closed
2017-11-22 19-44-27| Server UDP: Connection closed
2017-11-22 19-44-27| cleaning up communicators...
2017-11-22 19-44-27| waiting for unfinished sector generation jobs...
2017-11-22 19-44-27| waiting for unfinished sector save jobs...
2017-11-22 19-44-27| shutting down galaxy...
2017-11-22 19-44-27| shutting down faction database...
2017-11-22 19-44-27| shutting down sector database...
2017-11-22 19-44-27| cleaning up timers...
2017-11-22 19-44-27| Server shutdown successful.
